anaconda-client==1.5.1
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bokeh==0.12.3
click==6.6
clyent==1.2.2
colorama==0.3.7
configparser==3.5.0
cycler==0.10.0
decorator==4.0.10
enum34==1.1.6
eventlet==0.19.0
Flask==0.11.1
Flask-SocketIO==2.7.2
folium==0.2.1
functools32==3.2.3.post2
futures==3.0.5
GDAL==2.1.0
greenlet==0.4.10
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.1.0
nbpresent==3.0.2
notebook==4.2.3
numpy==1.11.1
pandas==0.18.1
path.py==0.0.0
pathlib2==2.1.0
pickleshare==0.7.4
pip-autoremove==0.9.0
prompt-toolkit==1.0.3
Pygments==2.1.3
pynmea2==1.5.3
pyparsing==2.1.4
pyproj==1.9.5.1
pyserial==3.2.1
python-dateutil==2.5.3
python-engineio==1.0.3
python-socketio==1.6.0
pytz==2016.6.1
PyYAML==3.12
pyzmq==15.4.0
qtconsole==4.2.1
requests==2.11.1
scipy==0.18.1
Shapely==1.5.17
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sphinx-bootstrap-theme==0.4.12
tornado==4.4.1
traitlets==4.3.1
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
win-unicode-console==0.5
