v0.1.0, July 6, 2015 -- Initial Release

v0.1.1, July 9, 2015 -- Fixed several bugs in EnvironmentalModel
Now uses Pyproj instead of utm - this results in sub milimeter precision in conversions

v0.2.0 August 2, 2015 -- Added support for weighted vector cost functions
Paths can now be returned as tuples, JSON files, or csv files
Option to use Field D* Algorithm - WIP
Gravity is no longer part of an ExplorerModel

v1.0.0 August 18, 2015 -- Added basic functionality for Field D*, although very buggy