<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Documentation &#8212; SEXTANT 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="SEXTANT 0.1 documentation" href="index.html" />
    <link rel="prev" title="PEXTANT 0.1" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          SEXTANT</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API Documentation</a><ul>
<li><a class="reference internal" href="#environmentalmodel-objects"><code class="docutils literal"><span class="pre">EnvironmentalModel</span></code> Objects</a></li>
<li><a class="reference internal" href="#coordinate-representing-objects">Coordinate-representing objects</a></li>
<li><a class="reference internal" href="#explorermodel"><code class="docutils literal"><span class="pre">ExplorerModel</span></code></a></li>
<li><a class="reference internal" href="#activitypoint"><code class="docutils literal"><span class="pre">ActivityPoint</span></code></a></li>
<li><a class="reference internal" href="#pathfinder"><code class="docutils literal"><span class="pre">PathFinder</span></code></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: PEXTANT 0.1"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; PEXTANT 0.1</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/API-documentation.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="environmentalmodel-objects">
<h2><a class="reference internal" href="#EnvironmentalModel" title="EnvironmentalModel"><code class="xref py py-class docutils literal"><span class="pre">EnvironmentalModel</span></code></a> Objects<a class="headerlink" href="#environmentalmodel-objects" title="Permalink to this headline">¶</a></h2>
<p>An EnvironmentalModel essentially contains an elevation map and information about which</p>
<dl class="class">
<dt id="EnvironmentalModel">
<em class="property">class </em><code class="descname">EnvironmentalModel</code><span class="sig-paren">(</span><em>elevation_map</em>, <em>resolution</em>, <em>maximum_slope</em>, <em>planet=&quot;Earth&quot;</em>, <em>NW_UTM</em><span class="sig-paren">)</span><a class="headerlink" href="#EnvironmentalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an EnvironmentalModel object with an elevation map and obstacle information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>elevation_map</strong> &#8211; A 2D numpy array representing the elevation at each point.</li>
<li><strong>resolution</strong> (<em>float</em>) &#8211; The resolution of our map</li>
<li><strong>maximum_slope</strong> (<em>float</em>) &#8211; The maximum traversable slope</li>
<li><strong>planet</strong> (<em>string</em>) &#8211; Can be set to &#8220;Earth&#8221;, &#8220;Mars&#8221;, or &#8220;Moon&#8221;. Will only be set to &#8220;Earth&#8221; for BASALT, currently serves no use.</li>
<li><strong>NW_UTM</strong> &#8211; A <a class="reference internal" href="Basic-API.html#UTMCoord" title="UTMCoord"><code class="xref py py-class docutils literal"><span class="pre">UTMCoord</span></code></a> object representing the North-western most corner of the map</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Instance Variables:</p>
<ul class="simple">
<li>elevations: a 2D numpy array representing the elevation at each point.</li>
<li>slopes: a 2D numpy array representing the slope at each point.</li>
<li>obstacles: a 2D numpy array representing whether or not each point exceeds the value for the maximum_slope.</li>
<li>resolution: a float representing, in meters, the resolution of the elevation map.</li>
<li>numRows, numCols: number of rows and columns in the elevation map. Included for convenience.</li>
<li>planet: the planet (probably &#8220;Earth&#8221;).</li>
<li>NW_UTM: the Northwestern-most point of the map as a UTMCoord object.</li>
<li>special_obstacles: these are obstacles from the setObstacle method.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="setMaxSlope">
<code class="descname">setMaxSlope</code><span class="sig-paren">(</span><em>slope</em><span class="sig-paren">)</span><a class="headerlink" href="#setMaxSlope" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the maximum traversable slope. All points with a higher slope are marked as impassable obstacles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>slope</strong> (<em>float</em>) &#8211; The maximum allowed slope</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setObstacle">
<code class="descname">setObstacle</code><span class="sig-paren">(</span><em>coordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#setObstacle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets an obstacle at the location designated by the coordinates. Likely used for regions that are
impassable due to reasons other than slope.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coordinates</strong> &#8211; Can be a UTMCoord, LatLongCoord, or tuple.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eraseObstacle">
<code class="descname">eraseObstacle</code><span class="sig-paren">(</span><em>coordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#eraseObstacle" title="Permalink to this definition">¶</a></dt>
<dd><p>Erases an obstacle at the location designated by the coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="getElevation">
<code class="descname">getElevation</code><span class="sig-paren">(</span><em>coordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#getElevation" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the elevation at the location designated by the coordinates.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">loadElevationMap(file, maxSlope = 15, planet = &quot;Earth&quot;, NWCorner = None, SECorner = None, desiredRes = None,</code></dt>
<dt>
<code class="descname">no_val = -10000)</code></dt>
<dd><p>Returns an EnvironmentalModel object given a geoTIFF or text file. Currently only reliably works with NAD83
and files using UTM rather than lat/long.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> &#8211; A file location of a geoTIFF or a text file representing an elevation map.</li>
<li><strong>SECorner</strong> (<em>NWCorner,</em>) &#8211; The coordinates of the northwestern-most corner and southeastern-most corner if
a crop of the original map is desired.</li>
<li><strong>desiredRes</strong> &#8211; An optional input for downscaling the resolution of the elevation map.</li>
<li><strong>no_val</strong> &#8211; All spots labelled with the &#8220;no_val&#8221; number will be considered to be portions of the data that are incomplete</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="coordinate-representing-objects">
<h2>Coordinate-representing objects<a class="headerlink" href="#coordinate-representing-objects" title="Permalink to this headline">¶</a></h2>
<p>Three types of objects are used to represent coordinates: tuples, which are assumed to be a row/column
pair, UTMCoord, and LatLongCoord. At the moment the assumption is that all Coordinate-representing objects
use NAD83, though this can be easily changed. Generally, any function requiring coordinates will accept
any of these three types of coordinate objects.</p>
<dl class="class">
<dt id="UTMCoord">
<em class="property">class </em><code class="descname">UTMCoord</code><span class="sig-paren">(</span><em>easting</em>, <em>northing</em>, <em>zone_number</em>, <em>zone_letter</em><span class="sig-paren">)</span><a class="headerlink" href="#UTMCoord" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an object representing UTM coordinates of a point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>easting</strong> (<em>float</em>) &#8211; Easting value of the coordinate</li>
<li><strong>northing</strong> (<em>float</em>) &#8211; Northing value of the coordinate</li>
<li><strong>zone</strong> (<em>int</em>) &#8211; The zone number of the coordinate</li>
<li><strong>zone_letter</strong> &#8211; The zone letter of the coordinate (future versions may accept &#8220;North&#8221; or &#8220;South&#8221; as well)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="LatLongCoord">
<em class="property">class </em><code class="descname">LatLongCoord</code><span class="sig-paren">(</span><em>lat</em>, <em>long</em><span class="sig-paren">)</span><a class="headerlink" href="#LatLongCoord" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an object representing a point by latitude and longitude</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>latitude</strong> (<em>float</em>) &#8211; Latitude value (values north of the equator are positive, values south are negative)</li>
<li><strong>longitude</strong> (<em>float</em>) &#8211; Longitude value (values east of the prime meridian are positive, values west are negative)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="explorermodel">
<h2><a class="reference internal" href="#ExplorerModel" title="ExplorerModel"><code class="xref py py-class docutils literal"><span class="pre">ExplorerModel</span></code></a><a class="headerlink" href="#explorermodel" title="Permalink to this headline">¶</a></h2>
<p>All ExplorerModel-type objects contain basic information about a unit, as well as distance, time, and energy cost functions.
A few assumptions are made:</p>
<ul class="simple">
<li>The velocity and metabolic rate of an explorer is solely a function of slope</li>
<li>The explorer will not become &#8220;tired&#8221; as time goes on</li>
</ul>
<dl class="class">
<dt id="ExplorerModel">
<em class="property">class </em><code class="descname">ExplorerModel</code><span class="sig-paren">(</span><em>mass</em>, <em>parameters = None</em><span class="sig-paren">)</span><a class="headerlink" href="#ExplorerModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an object representing an explorer. Note that energy and time cost functions are missing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mass</strong> (<em>float</em>) &#8211; The mass of the explorer</li>
<li><strong>parameters</strong> &#8211; A parameters object which can be used to calculate shadowing. As the current
version of Pextant does not support shadowing this currently has no purpose.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>path_length</em><span class="sig-paren">)</span><a class="headerlink" href="#distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance given a path length.</p>
</dd></dl>

<dl class="method">
<dt id="velocity">
<code class="descname">velocity</code><span class="sig-paren">(</span><em>slope</em><span class="sig-paren">)</span><a class="headerlink" href="#velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the velocity of the explorer given the slope of the surface.</p>
</dd></dl>

<dl class="method">
<dt id="time">
<code class="descname">time</code><span class="sig-paren">(</span><em>path_length</em>, <em>slope</em><span class="sig-paren">)</span><a class="headerlink" href="#time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the amount of time it takes to cross a path given the path length and slope. Calculated by dividing distance by velocity.</p>
</dd></dl>

<dl class="method">
<dt id="energyRate">
<code class="descname">energyRate</code><span class="sig-paren">(</span><em>slope</em>, <em>gravity</em><span class="sig-paren">)</span><a class="headerlink" href="#energyRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rate of energy expenditure based on the slope of the ground</p>
</dd></dl>

<dl class="method">
<dt id="energy">
<code class="descname">energy</code><span class="sig-paren">(</span><em>path_length</em>, <em>slope</em>, <em>gravity</em><span class="sig-paren">)</span><a class="headerlink" href="#energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the amount of energy it takes to cross a path given the path length and slope. Calculated by multiplying energyRate by time.</p>
</dd></dl>

<dl class="class">
<dt id="Rover">
<em class="property">class </em><code class="descname">Rover</code><span class="sig-paren">(</span><em>mass</em><span class="optional">[</span>, <em>parameters = None</em>, <em>constant_speed = 15</em>, <em>additional_energy = 1500</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Rover" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of ExplorerModel representing a Rover. Contains all instance variables of ExplorerModel as well as:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>speed</strong> (<em>float</em>) &#8211; The constant speed that the rover moves at</li>
<li><strong>P_e</strong> (<em>float</em>) &#8211; The collection of all additional electronic components on the rover, estimated to be 1500W</li>
<li><strong>type</strong> &#8211; Set to &#8216;Rover&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Includes specialized metabolic cost functions from Carr 2001.</p>
</dd></dl>

<dl class="class">
<dt id="Astronaut">
<em class="property">class </em><code class="descname">Astronaut</code><span class="sig-paren">(</span><em>mass</em>, <em>parameters = None</em><span class="sig-paren">)</span><a class="headerlink" href="#Astronaut" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of ExplorerModel representing a lunar Astronaut. Contains all instance variables of ExplorerModel as well as:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> &#8211; Set to &#8216;Astronaut&#8217;</td>
</tr>
</tbody>
</table>
<p>Includes metabolic cost functions from Santee 2001, as well as a velocity function from Marquez 2007 (based on
data from Waligoria and Horrigan 1975).</p>
</dd></dl>

<dl class="class">
<dt id="BASALTExplorer">
<em class="property">class </em><code class="descname">BASALTExplorer</code><span class="sig-paren">(</span><em>mass</em>, <em>parameters = None</em><span class="sig-paren">)</span><a class="headerlink" href="#BASALTExplorer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>An instance of ExplorerModel representing a BASALT scientist. Currently empty; will be completed after an analysis</dt>
<dd>of data from the August COTM missing, in order to derive a velocity function.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="activitypoint">
<h2><a class="reference internal" href="Basic-API.html#ActivityPoint" title="ActivityPoint"><code class="xref py py-class docutils literal"><span class="pre">ActivityPoint</span></code></a><a class="headerlink" href="#activitypoint" title="Permalink to this headline">¶</a></h2>
<p>The ActivityPoint object represents points of interest for the explorer, likely spots
for observation or data collection. It&#8217;s possible that future versions of Pextant may
have extensions of ActivityPoint.</p>
<dl class="class">
<dt id="ActivityPoint">
<em class="property">class </em><code class="descname">ActivityPoint</code><span class="sig-paren">(</span><em>coordinates</em>, <em>duration = 0</em>, <em>uuid = None</em><span class="sig-paren">)</span><a class="headerlink" href="#ActivityPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an ActivityPoint representing a waypoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coordinates</strong> &#8211; A tuple representing the location of the waypoint</li>
<li><strong>duration</strong> (<em>float</em>) &#8211; The amount of time spent at the ActivityPoint, in seconds.</li>
<li><strong>uuid</strong> (<em>string</em>) &#8211; A uuid value for the activityPoint</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="setCoordinates">
<code class="descname">setCoordinates</code><span class="sig-paren">(</span><em>coordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#setCoordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the coordinates of the ActivityPoint to a new value. This can be a row/column tuple, a UTMCoord, or a LatLongCoord Object.</p>
</dd></dl>

<dl class="method">
<dt id="setDuration">
<code class="descname">setDuration</code><span class="sig-paren">(</span><em>duration</em><span class="sig-paren">)</span><a class="headerlink" href="#setDuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the duration of the activityPoint.</p>
</dd></dl>

</div>
<div class="section" id="pathfinder">
<h2><a class="reference internal" href="Basic-API.html#PathFinder" title="PathFinder"><code class="xref py py-class docutils literal"><span class="pre">PathFinder</span></code></a><a class="headerlink" href="#pathfinder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PathFinder">
<em class="property">class </em><code class="descname">PathFinder</code><span class="sig-paren">(</span><em>explorer_model</em>, <em>environmental_model</em><span class="sig-paren">)</span><a class="headerlink" href="#PathFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a PathFinder Object used to calculate and analyse paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>explorer_model</strong> &#8211; An ExplorerModel object representing the explorer</li>
<li><strong>environmental_model</strong> &#8211; An EnvironmentalModel object representing the map</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aStarSearch">
<code class="descname">aStarSearch</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>optimize_on</em><span class="sig-paren">)</span><a class="headerlink" href="#aStarSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a path through the start node and the end node using the A* search algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> &#8211; An ActivityPoint object, and the starting point of the search.</li>
<li><strong>end</strong> &#8211; Also an ActivityPoint object</li>
<li><strong>optimize_on</strong> &#8211; A string denoting what factor to optimize on, such as &#8220;Energy&#8221; or &#8220;Time&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fieldDStarSearch">
<code class="descname">fieldDStarSearch</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>optimize_on</em>, <em>numTestPoints = 11</em><span class="sig-paren">)</span><a class="headerlink" href="#fieldDStarSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a path through the start node and the end node using the Field D* algorithm.
Longer processing time than A*, but allows for more than the 8 cardinal directions, resulting in
more &#8220;fluid&#8221; paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> &#8211; An ActivityPoint object, and the starting point of the search.</li>
<li><strong>end</strong> &#8211; Also an ActivityPoint object</li>
<li><strong>optimize_on</strong> &#8211; A string denoting what factor to optimize on, such as &#8220;Energy&#8221; or &#8220;Time&#8221;</li>
<li><strong>numTestPoints</strong> (<em>int</em>) &#8211; A number used in the costFunction calculations. Higher values will involve more accuracy but increased time.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aStarCompletePath">
<code class="descname">aStarCompletePath</code><span class="sig-paren">(</span><em>optimize_on</em>, <em>activityPoints</em>, <em>returnType = &quot;JSON&quot;</em>, <em>fileName = None</em><span class="sig-paren">)</span><a class="headerlink" href="#aStarCompletePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a path through all of the ActivityPoint objects in exploration_objectives in order. The path takes the form
of a long list of row/column tuples. Currently runs with the A* search algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>optimize_on</strong> &#8211; Determine what factor to optimize on (can be &#8220;Energy&#8221;, &#8220;Time&#8221;, or &#8220;Distance&#8221;)</li>
<li><strong>activityPoitns</strong> &#8211; A list of activityPoint objects representing the places to visit, in order</li>
<li><strong>returnType</strong> &#8211; A string representing the format of the path to be returned. Options are &#8216;tuple&#8217;, &#8216;JSON&#8217;, and &#8216;csv&#8217;</li>
<li><strong>fileName</strong> &#8211; The optional name of the file to be written to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fieldDStarCompletePath">
<code class="descname">fieldDStarCompletePath</code><span class="sig-paren">(</span><em>optimize_on</em>, <em>waypoints</em>, <em>returnType = &quot;JSON&quot;</em>, <em>fileName = None</em>, <em>numtestPoints = 11</em><span class="sig-paren">)</span><a class="headerlink" href="#fieldDStarCompletePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to aStarCompletePath, except uses the field D* algorithm. Currently still under development.</p>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Johannes Norheim.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>
  </body>
</html>