<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation Instructions &#8212; SEXTANT 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="SEXTANT 0.1 documentation" href="index.html" />
    <link rel="prev" title="API Documentation" href="API-documentation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          SEXTANT</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="API-documentation.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Instructions</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installation Instructions</a><ul>
<li><a class="reference internal" href="#quick-instructions">Quick instructions:</a></li>
<li><a class="reference internal" href="#good-to-know-about-conda-enviroment-manager">Good to know about Conda Enviroment Manager</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="API-documentation.html" title="Previous Chapter: API Documentation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; API Documenta...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/installation.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="installation-instructions">
<h1>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<p>pextant is developed in Python 2.7. Future releases might include packaging and automatic installation through a <code class="docutils literal"><span class="pre">setup.py</span></code> file. In the meantime, installation is facilitated by providing a <code class="docutils literal"><span class="pre">.yml</span></code> file compatible with the conda enviroment manager. <strong>Only tested on Windows machines</strong></p>
<div class="section" id="quick-instructions">
<h2>Quick instructions:<a class="headerlink" href="#quick-instructions" title="Permalink to this headline">¶</a></h2>
<p>If shapely doesn&#8217;t install, and you are on windows run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Install shapely &#39;wheel&#39;</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pextant</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">Shapely</span><span class="o">-</span><span class="mf">1.5</span><span class="o">.</span><span class="mi">17</span><span class="o">-</span><span class="n">cp27</span><span class="o">-</span><span class="n">cp27m</span><span class="o">-</span><span class="n">win32</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p>Make sure to have the environment activated in your terminal befor running &gt;&gt;&gt; python xxxx.py in the console/terminal.
If you use pycharm make sure to changes your interpreter settings:</p>
<div class="figure">
<img alt="../pycharm_virtenv.png" src="../pycharm_virtenv.png" />
</div>
</div>
<div class="section" id="good-to-know-about-conda-enviroment-manager">
<h2>Good to know about Conda Enviroment Manager<a class="headerlink" href="#good-to-know-about-conda-enviroment-manager" title="Permalink to this headline">¶</a></h2>
<p>For convenience, the following snippet summarizes conda commands that can be used to manage multiple python enviroments:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Import existing enviroment from a file</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>

<span class="c1"># Create a new enviroment</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">pextant</span> <span class="n">python</span>

<span class="c1"># Activate an enviroment (Windows users)</span>
<span class="n">activate</span> <span class="n">pextant</span>

<span class="c1"># Activate an enviroment (Mac and Linux users)</span>
<span class="n">source</span> <span class="n">activate</span> <span class="n">pextant</span>

<span class="c1"># Deactivate an enviroment (Windows users)</span>
<span class="n">deactivate</span> <span class="n">pextant</span>

<span class="c1"># Deactivate an enviroment (Mac and Linux users)</span>
<span class="n">source</span> <span class="n">deactivate</span> <span class="n">pextant</span>

<span class="c1"># List all enviroments</span>
<span class="n">conda</span> <span class="n">env</span> <span class="nb">list</span>

<span class="c1"># Find current enviroment (look for the one with (*))</span>
<span class="n">conda</span> <span class="n">info</span> <span class="o">--</span><span class="n">envs</span>

<span class="c1"># Clone an enviorment (with its packages)</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">pextant2</span> <span class="o">--</span><span class="n">clone</span> <span class="n">pextant</span>

<span class="c1"># Remove an enviroment</span>
<span class="n">conda</span> <span class="n">remove</span> <span class="o">--</span><span class="n">name</span> <span class="n">pextant</span> <span class="o">--</span><span class="nb">all</span>

<span class="c1"># List all packages in an enviroment</span>
<span class="n">conda</span> <span class="nb">list</span> <span class="o">--</span><span class="n">name</span> <span class="n">pextant</span>

<span class="c1"># Install a package in a given enviroment</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">--</span><span class="n">name</span> <span class="n">pextant</span> <span class="n">matplotlib</span>
<span class="c1"># Or activate the environment and it will automtically save it</span>

<span class="c1"># Install a given version of a package</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">--</span><span class="n">name</span> <span class="n">pextant</span> <span class="n">matplotlib</span><span class="o">=</span><span class="mf">1.5</span><span class="o">.</span><span class="mi">1</span>

<span class="c1"># Export active enviroment</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">export</span> <span class="o">&gt;</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Johannes Norheim.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>
  </body>
</html>