.. SEXTANT documentation master file, created by
   sphinx-quickstart on Sat Jun 20 09:55:35 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================
SEXTANT |release|
===================================

SEXTANT is a tool for path planning and analysis. It is a portion of the MINERVA suite for the BASALT project.

Contents:

.. toctree::
   :maxdepth: 1

   API-documentation
   How it Works

Important links
===============

* Documentation: http://sextant.rtfd.org/
* Repository: https://github.com/kezilu/sextant
* Issues: https://github.com/kezilu/sextant/issues
* BASALT website: http://spacescience.arc.nasa.gov/basalt/